{
  "name": "skydrive",
  "compatibility_date": "2026-02-13",
  "pages_build_output_dir": "./dist",

  // If you also use a Worker entry file
  "main": "src/index.js",

  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // KV (optional)
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "your_kv_namespace_id"
    }
  ],

  // R2 (optional)
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "your-bucket-name"
    }
  ],

  // Durable Objects (optional)
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },

  // Build command (if needed)
  "build": {
    "command": "npm run build"
  }
}
